GMAIL_USER=sonusingh2218224@gmail.com
GMAIL_PASS=mmljzpdcwccfpkhf
NEXT_PUBLIC_KEY=key_AsdewDax524DASF234233
NEXT_PUBLIC_API_URL=https://xite.xedinstitute.org/api
API_KEY=key_AsdewDax524DASF234233
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:5000/api
